@import "../../index.scss";

$container-width: 596px;
$profile-pic-size: 11.2vw;
$suggested-pfp-size: 32px;

.profile-page-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    height: 100%;

    .profile-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        background-color: black;
        box-shadow: var(--shadows, 0 0 2px 2px var(--clr-shadow));
        border-radius: 8px;
        // margin-top: 1.2rem;
        // padding: 0 35px;
        width: $container-width;
        // padding: 8px 0 36px;

        .profile-banner {
            background-color: #ccc;
            width: 100%;
            height: 27vh
        }

        .profile-header {
            display: flex;
            gap: 16px;
			padding-bottom: 1rem;
            // margin: 28px 0;
			
            .rounded-photo {
                display: block;
                width: $profile-pic-size;
                height: $profile-pic-size;
				outline: 5px solid var(--clr-background);
				margin: 0 4px;
            }

			.names {
				margin-top: .5rem;

                h1 {
                    .badge {
                        margin-left: 10px;
                        width: 24px;
                        height: 24px;
                    }
                    button {
                        display: flex;
                        justify-content: end;

                        .icon {
                            border: 1px solid white;
                            border-radius: 50%;
                            font-size: 42px;
                            padding: 8px;
                        }
                    }
                }
			}

            h1 {
                font-weight: 700;
                font-size: 2rem;
            }

            h4 {
                font-weight: 500;
                font-size: 1.12rem;
				color: #717171;
            }

            // button {
            //     padding: 8px;
            //     margin-top: 12px;
            //     width: 100%;
            // }
        }



        .user-details {
            display: flex;
            flex-direction: column;
            gap: 12px;
            color: rgba(var(--clr-secondary-values), 0.8);

            .counts {
                display: flex;
                gap: 20px;

                p {
                    display: flex;
                    align-items: baseline;
                    gap: 5px;
                    font-weight: 300;
                    font-size: 0.95rem;

                    strong {
                        color: white;
                        font-weight: 600;
                        font-size: 1rem;
                    }
                }
            }

            .button-row {
                gap: 20px;

                button {
                    max-width: 230px;
                }
            }

            .description {
                font-size: 0.9rem;
            }
        }

        .suggested {
            margin: 28px 0;

            h5 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: rgba(var(--clr-secondary-values), 0.75);
                font-weight: 600;
                font-size: 0.75rem;
            }

            .account-buttons {
                display: flex;
                gap: 24px;
                margin-top: 16px;
            }

            .acc-btn {
                display: flex;
                align-items: center;
                gap: 8px;
                padding: 5px 12px 2.5px 5px;
                // border: 2px solid var(--clr-border);
                background-color: var(--clr-layer-2);
                border-radius: 20px;

                .rounded-photo {
                    width: $suggested-pfp-size;
                    height: $suggested-pfp-size;
                }

                h4 {
                    font-weight: 500;
                    font-size: 0.88rem;
                }
            }
        }

        .profile-cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin: 16px 0 32px 0;

            >h4{
                padding: 32px 0;
            }

            &.ungrid {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                // flex-wrap: wrap;
                margin-top: 0px;
                gap: 0px;
            }
        }

        .right-panel {
            width: 335px;
            padding-top: 10px;

            .sub {
                color: var(--clr-primary);
                cursor: pointer;
                font-size: 1rem;
                font-weight: bold;
                line-height: unset;
            }

            .panel-content-item {
                gap: 8px;
                // padding: 4px 0;

                div {
                    // background-color: red;
                    width: 2rem;
                }

                .copy-icon {
                    color:var(--clr-primary);
                    cursor: pointer;
                    transition: background-color 0.5s ease-out;

                    :active {
                        opacity: .4;
                    }
                }
            }

            button {
                margin-bottom:1rem
            }
        }
    }
}