@import "../../index.scss";

$sidebar-width: 356px;
// $sidebar-width: 250px;
$box-padding: 12px 0px;
$header-color: rgba(var(--clr-secondary-values), 0.75);
$account-box-height: 80px;
$account-pfp-size: 38px;
$bg-transition: background-color 0.25s ease-out;

.sidebar-wrapper {
	width: $sidebar-width;
}

.app-sidebar {
	position: fixed;
	top: $header-height;
	bottom: 0;
	overscroll-behavior-y: contain;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 10;
	display: flex;
	flex-direction: column;
	background: var(--clr-background);
	width: $sidebar-width;
	padding-right: 8px;
	padding-bottom: 24px;
	margin: 4px 0;

	> span {
		font-size: 2.6rem;
		font-weight: 700;
		// padding: $box-padding;
		margin-top: 33px;
	}

	nav {
		display: flex;
		padding: $box-padding;
		padding-bottom: 12px;
		flex-direction: column;
		font-size: 1.12rem;
		font-weight: 600;
		// border-bottom: 2px solid var(--clr-border);

		.nav-link {
			display: flex;
			align-items: center;
			gap: 12px;
			padding: 12px 8px;
			font-size: 22px;
			border-radius: $btn-border-radius;

			&.active {
				color: var(--clr-primary);
			}

			i {
				font-size: 1.3rem;
			}
		}
	}

	.ad-block-1 {
		background-color: #ccc;
		border-radius: 4px;
		height: 300px
	}

	.log-in {
		display: flex;
		padding: $box-padding;
		padding-bottom: 20px;
		flex-direction: column;
		gap: 22px;
		color: rgba(var(--clr-secondary-values), 0.5);
		font-size: 0.9rem;

		button {
			width: 100%
		}
	}

	.suggested,
	.following,
	.bottom-link,
	.ad {
		padding: $box-padding;
		display: flex;
		flex-direction: column;
		border-top: 1px solid var(--clr-border);
		// border-bottom: 2px solid var(--clr-border);

		header {
			display: flex;
			justify-content: space-between;
			font-size: 1.2rem;
			font-weight: 500;
			// color: $header-color;
			color: var(--clr-panel-title-color);
			margin-bottom: 12px;
		}

		.see-all {
			color: var(--clr-primary);
			font-weight: 500;
			margin-top: 8px;
			font-size: 1.1rem;
			margin:auto;
			
			i {
				margin-left: 8px
			}
		}

		.accounts {
			display: flex;
			flex-direction: column;
			height: $account-box-height;
			height: 100%;

			.account-details {
				padding: 8px 0;
				display: flex;
				align-items: center;
				gap: 12px;
				height: 100%;
				border-radius: $btn-border-radius;
			}

			.rounded-photo {
				height: $account-pfp-size;
				width: $account-pfp-size;
			}

			.name-container {
				h5 {
					font-weight: 700;
				}
				h6 {
					padding-right: 0.4rem;
				}
			}
		}
	}
	.bottom-link {
		gap: 14px;
		cursor: pointer;
		
		div:first-child{
			color: val(--clr-text-2);
			gap: 1.5rem;
		}
		span{
			&:hover{
				opacity: .7;

			}
		}
	}

	.following {
		border-top: 2px solid var(--clr-border);
		border-bottom: 2px solid var(--clr-border);
	}

	.spinner {
		--circle-size: 12px;
	}

	.no-following {
		font-size: 0.8rem;
		color: rgba(var(--clr-secondary-values), 0.75);
		font-weight: 300;
	}

	.made-with {
		margin-top: 20px;
		font-size: 0.75rem;
		text-align: center;
		color: rgba(var(--clr-secondary-values), 0.7);

		a {
			text-decoration: underline;
		}
	}
}
