$preview-height: 42rem;
$preview-width: 23.5rem;

.upload-page-container {
    .box-backdrop {
        z-index: 11;
    }

    .progress-box {
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 350px;
        transform: translate(-50%, -50%);
        z-index: 12;
        background: var(--clr-bg-elevation-2, var(--clr-background));
        box-shadow: var(--shadows, 0 0 5px 5px var(--clr-shadow));
        border-radius: 8px;
        padding: 16px 24px;
        text-align: center;

        h3 {
            font-weight: 500;
            font-size: 1.3rem;
            margin-bottom: 8px;
        }

        h5 {
            font-size: inherit;
            display: flex;
            align-items: baseline;
            gap: 5px;
        }

        p {
            font-weight: 600;
            font-size: 1.2rem;
        }

        span {
            font-size: 0.8rem;
        }

        button {
            margin-top: 4px;
            border: none;
            align-self: center;
            background: none;
            font-weight: 400;
            color: var(--clr-text);

            &:disabled {
                color: rgba(var(--clr-secondary-values), 0.6);
            }
        }
    }

    .card {
        background-color: var(--clr-layer-1);
        // background: var(--clr-bg-elevation-1, var(--clr-background));
        box-shadow: var(--shadows, var(--clr-shadow) 0px 2px 8px);
        border-radius: 8px;
        margin-top: 30px;
        padding: 51px 56px 80px;
        margin-bottom: 24px;

        header {
            h1 {
                font-size: 2.6rem;
                font-weight: 600;
            }

            h4 {
                font-size: 2rem;
                margin-top: 4px;
                color: rgba(var(--clr-secondary-values), 0.6);
            }
        }

        .card-body {
            margin-top: 42px;
            display: flex;
            gap: 24px;

            .video-portion {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                border: 2px dashed rgba(var(--clr-secondary-values), 0.25);
                border-radius: 8px;
                width: $preview-width;
                height: $preview-height;
                cursor: pointer;
                text-align: center;
                transition: border-color 0.25s ease-out, background-color 0.25s ease-out;
                // padding: 1.6rem;
                overflow: hidden;

                .video-portion-content {
                    gap: 20px;
                }

                &:hover {
                    border-color: var(--clr-primary);
                    background: rgba(var(--clr-secondary-values), 0.03);
                }

                &.hasVideo {
                    background-color: black;
                    border: 0px;

                    &:hover {
                        border: 0px;
                        background-color: black;
                    }

                    .card-video {
                        display: flex;
                        gap: 16px;

                        // .video-container {
                        //     position: relative;
                        //     border-radius: 0 0 8px 8px;
                        //     overflow: hidden;
                        //     height: $video-player-height;

                        //     video {
                        //         width: 100%;
                        //         height: 100%;
                        //         cursor: pointer;
                        //         object-fit: contain;
                        //         // background-color: #000;
                        //         background-color: rgba(#000000, .3);
                        //     }
                        // }

                        .action-buttons {
                            display: flex;
                            align-self: flex-end;
                            flex-direction: column;
                            position: absolute;
                            right: 16px;
                            bottom: 16px;
                            gap: 8px;
                            z-index: 1;

                            .action-btn-container {
                                flex-direction: column;

                                i {
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }

                video {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }

                input {
                    display: none;
                }

                i {
                    font-size: 2rem;
                    color: var(--clr-primary);
                }

                h4 {
                    font-weight: 600;
                    font-size: 1.25rem;
                }

                p {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    // gap: 12px;
                    margin-top: 12px;
                    font-size: 0.85rem;
                    font-weight: 500;
                    color: rgba(var(--clr-secondary-values), 0.5);
                }
            }

            .description-portion {
                display: flex;
                flex-direction: column;
                gap: 30px;
                width: 100%;

                .form-group {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    position: relative;

                    h5 {
                        display: flex;
                        flex-direction: column;

                        span {
                            display: inline-block;
                            margin: 2px 0;
                            color: rgba(var(--clr-secondary-values), 0.8);
                        }
                    }

                    label {
                        font-weight: 600;
                        font-size: 1rem;
                    }

                    .input {
                        background: #000000;
                        // border: 1px solid var(--clr-border);

                        &.error {
                            border: 1px solid red;
                        }
                    }

                    .timeline-scroll-section {
                        overflow: scroll;
                        // width: 60vw;
                        max-width: 950px;

                        .timeline {
                            display: flex;
                            flex-direction: row;
                            background: #000000;
                            border-radius: 8px;
                            overflow: scroll;
                            height: 120px;
                            padding: 10px 0;
                            flex: 1;

                            .selected {
                                border: 3px solid white;
                                transform: scale(1.2) translateX(20px);
                            }

                            &::-webkit-scrollbar {
                                // display: none;
                                height: 10px;
                            }

                            &::-webkit-scrollbar-track {
                                // display: none;
                                height: 2px!important;
                                // border-radius: 0 0 8px 8px;
                                border-radius: 10px;
                            }

                            &::-webkit-scrollbar-thumb {
                                background-color: #656565;
                                border-radius: 8px;
                            }
                        }

                        &::-webkit-scrollbar {
                            display: none;
                        }

                    }
                }

                button {
                    align-self: flex-start;
                    padding: 12px 56px;
                    margin-top: 1rem;
                }
            }
        }
    }

    .upload-spinner {
        --wrapper-padding: 4px;
        --circle-size: 16px;
    }
}